<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCC898"
    tools:context=".MenuPrincipal">

    <ImageView
        android:id="@+id/carta"
        android:layout_width="321dp"
        android:layout_height="438dp"
        android:contentDescription="TODO"
        android:src="@drawable/carta_menup"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="449dp"
        android:layout_height="165dp"
        android:background="#D3D3D3"
        android:backgroundTint="#483928"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/coleccion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Coleccion"
            android:src="@drawable/cartas" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Menu Principal"
            android:src="@drawable/home" />



    </LinearLayout>

    <Button
        android:id="@+id/btnAbrirSobre"
        android:layout_width="337dp"
        android:layout_height="121dp"
        android:backgroundTint="#483928"
        android:text="Abrir sobre"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carta"
        app:layout_constraintVertical_bias="0.328" />

</androidx.constraintlayout.widget.ConstraintLayout>