<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006400"
    tools:context=".Signup">

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="678dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#D3D3D3"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928">

        <LinearLayout
            android:layout_width="405dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:paddingBottom="16dp"
                android:text="Bienvenidos"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Email"
                android:textSize="35sp"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp" />

            <EditText
                android:id="@+id/Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Password"
                android:textSize="35sp"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp" />

            <EditText
                android:id="@+id/nuevaContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Repeat Password"
                android:textSize="35sp"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="374dp"
                android:layout_height="98dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#05e4fa"
                android:text="Crear cuenta"
                android:textColor="#000000"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/clicka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                android:text="¿Ya tienes cuenta? Clicka aquí"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logo_liga"
        android:layout_width="327dp"
        android:layout_height="302dp"
        android:layout_marginTop="72dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo_liga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>