<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SobreAbierto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>