<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SobreAbierto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/cromo"
        android:src="@drawable/carta_menup"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>
    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/cromo"
        android:src="@drawable/carta_menup"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>
    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/cromo"
        android:src="@drawable/carta_menup"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>
    <ImageView
        android:id="@+id/imagen4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/cromo"
        android:src="@drawable/carta_menup"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imagen5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/cromo"
        android:src="@drawable/carta_menup"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>


</LinearLayout>